int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable city 0x7f020000
int drawable fenkuai_left 0x7f020001
int drawable fenkuai_right 0x7f020002
int drawable fyy 0x7f020003
int drawable hero 0x7f020004
int drawable hero_big 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable map0 0x7f020007
int drawable map1 0x7f020008
int drawable map10 0x7f020009
int drawable map11 0x7f02000a
int drawable map12 0x7f02000b
int drawable map13 0x7f02000c
int drawable map14 0x7f02000d
int drawable map15 0x7f02000e
int drawable map2 0x7f02000f
int drawable map3 0x7f020010
int drawable map4 0x7f020011
int drawable map5 0x7f020012
int drawable map6 0x7f020013
int drawable map7 0x7f020014
int drawable map8 0x7f020015
int drawable map9 0x7f020016
int drawable shan 0x7f020017
int drawable test_tile 0x7f020018
int drawable vertical_index_pic 0x7f020019
int drawable yewai 0x7f02001a
int id BtnJump 0x7f090004
int id BtnLeft 0x7f090002
int id BtnRight 0x7f090003
int id BtnScene 0x7f090001
int id BtnXuanfeng 0x7f090005
int id YView 0x7f090000
int id action_settings 0x7f090007
int id tvFPS 0x7f090006
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw frame_vsh 0x7f040000
int raw mi2_huge 0x7f040001
int raw sandbox_vsh 0x7f040002
int raw simple_fsh 0x7f040003
int raw simple_vsh 0x7f040004
int raw test_tilemap_fsh 0x7f040005
int raw texture_fsh 0x7f040006
int raw texture_vsh 0x7f040007
int raw texture_wave_fsh 0x7f040008
int raw tilemap_fsh 0x7f040009
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string deal_scene 0x7f060007
int string hello_world 0x7f060002
int string jump 0x7f060005
int string left 0x7f060004
int string right 0x7f060003
int string xuanfeng 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
