<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ygame.framework.core.YView
        android:id="@+id/YView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/BtnScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="dealScene"
        android:text="@string/deal_scene" />

    <Button
        android:id="@+id/BtnLeft"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/left" />

    <Button
        android:id="@+id/BtnRight"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/BtnLeft"
        android:layout_toRightOf="@id/BtnLeft"
        android:text="@string/right" >
    </Button>

    <Button
        android:id="@+id/BtnJump"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/jump" />

    <Button
        android:textSize="20sp"
        android:id="@+id/BtnXuanfeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BtnJump"
        android:layout_alignParentRight="true"
        android:text="@string/xuanfeng" />

    <TextView
        android:id="@+id/tvFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp" />

</RelativeLayout>