<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ygame.framework.core.YView
        android:id="@+id/YView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/BtnScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="dealScene"
        android:text="@string/deal_scene" />

    <ImageView
        android:id="@+id/BtnLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_go_left"
        android:clickable="true" />

    <ImageView
        android:id="@+id/BtnRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/BtnLeft"
        android:layout_toRightOf="@id/BtnLeft"
        android:background="@drawable/btn_go_right"
        android:clickable="true" />

    <ImageView
        android:id="@+id/BtnJump"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_yellow"
        android:clickable="true"
        android:padding="7dp"
        android:src="@drawable/jump" />

    <ImageView
        android:id="@+id/BtnXuanfeng"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/BtnJump"
        android:background="@drawable/btn_yellow"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/attack" />

    <ygame.extension.third_party.kankan.wheel.widget.WheelView
        android:id="@+id/wv_skills"
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:layout_above="@id/BtnXuanfeng"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mp_bar"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/hp_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:progressDrawable="@drawable/hp_bar_style"
        android:max="100" 
        android:progress="100"/>
    
    <ProgressBar
        android:id="@+id/mp_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hp_bar"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:progressDrawable="@drawable/mp_bar_style"
        android:max="100" 
        android:progress="100"/>

</RelativeLayout>